# Ihp-Blazor

./: .editorconfig  .gitignore  Ihp-Blazor.sln
Ihp-Blazor/: App.razor  Dockerfile  Ihp-Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
Ihp-Blazor/Brokers/: FeedSourcesBroker.cs  IFeedSourcesBroker.cs
Ihp-Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs  sources.json
Ihp-Blazor/DependencyInjection/: ServiceRegistrations.cs
Ihp-Blazor/Models/: FeedCollectionViewModel.cs  FeedSourcesOptions.cs  JsonSourceModel.cs  JsonUrl.cs  LightSyndicationFeed.cs  LightSyndicationItem.cs  LightSyndicationItemViewModel.cs
Ihp-Blazor/Pages/: FetchData.razor  _Host.cshtml
Ihp-Blazor/Properties/: launchSettings.json
Ihp-Blazor/Services/: FeedsService.cs  FeedsViewService.cs  IFeedsService.cs  IFeedsViewService.cs
Ihp-Blazor/Shared/: MainLayout.razor  NavMenu.razor
Ihp-Blazor/Views/Components/: Feed.razor  Feed.razor.cs  Feed.razor.css  FeedItem.razor  FeedItem.razor.cs  FeedItem.razor.css  FeedUpdate.razor.cs
Ihp-Blazor/Views/Components/Feed/: Feed.razor  Feed.razor.cs
Ihp-Blazor/Views/Components/FeedItem/: FeedItem.razor  FeedItem.razor.cs
Ihp-Blazor/Views/Components/FeedUpdate/: FeedUpdate.razor  FeedUpdate.razor.cs
Ihp-Blazor/Views/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Ihp-Blazor/Views/Styles/: Base.css
Ihp-Blazor/wwwroot/css/: output.css  site.css
Ihp-Blazpor.Tests.Unit/: Ihp-Blazpor.Tests.Unit.csproj  UnitTest1.cs
Ihp-Blazpor.Tests.Unit/Brokers/: FeedSourceBrokerTests.cs
Ihp-Blazpor.Tests.Unit/Data/: sources.json
Ihp-Blazpor.Tests.Unit/Services/: FeedsViewServiceTests.cs
Ihp-Blazpor.Tests.Unit/Views/Components/: FeedComponentTests.cs  FeedItemComponentTests.cs
Ihp-Razor/: Dockerfile  Ihp-Razor.csproj  Program.cs  appsettings.json
Ihp-Razor/Brokers/: FeedSourcesBroker.cs  IFeedSourcesBroker.cs
Ihp-Razor/Data/: sources.json
Ihp-Razor/Models/: FeedSourcesOptions.cs  JsonUrl.cs  LightSyndicationFeed.cs  LightSyndicationItem.cs
Ihp-Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Ihp-Razor/Pages/Shared/: _Layout.cshtml
Ihp-Razor/Properties/: launchSettings.json
Ihp-Razor/Services/: FeedsService.cs  IFeedsService.cs
Ihp-Razor/wwwroot/css/: output.css
