<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Ihp_Razor</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <Resource Include="Data\sources.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    </ItemGroup>

</Project>
