<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Ihp_Blazor</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Views\Bases"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Data\sources.json"/>
    </ItemGroup>

</Project>
